{
  "id": "./",
  "name": "Adaptive Orb AI",
  "short_name": "Adaptive Orb",
  "description": "A mobile-first, eyes-up AI conversation with sensor-free controls and optional voice, coarse aim, and gesture.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ef",
  "theme_color": "#b11f4b",
  "categories": ["productivity", "accessibility"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
